<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--
    <div class="container">
        <form action="{{ url_for('predict')}}" method="post"></form>
        <h1 class='header' ><span class="header_font">Heart Disease Prediction System</span>
        
    </h1>
        </div>
    -->
    
  <div class="container1">
    <h2 class='header'><span class="headder_font">Heart Disease Prediction </span></h2>
    <div class='description'>
      <p>A Machine Learning Web Application built with Flask,which predict chances of having heart disease or not !.</p><br>
    </div>
  </div>



        <div class="results">
			{% if prediction==1 %}
          <div class="img2" id="img2">
            <div class="result-box">
              <h1><span class="danger" id="danger">Oops! YOU HAVE CHANCES OF HEART DISEASE.<br><br></span></h1>
              <h1 class="free" id="free">PLEASE CONTACT NEAREST HOSPITAL!</h1>
            </div>
          </div>
                
				
			{% elif prediction==0 %}
          <div class="img1" id="img1">
            <div class="result-box">
              <h1><span class="safe" id="safe">CONGRATULATIONS!<br><br></span></h1>
              <h1 class="free" id="free">YOU DON'T HAVE HEART DISEASE.</h1>
            </div>
          </div>
                    
                
			
			{% endif %}
		</div>
        </form>
        
    


    
  <!-- Footer -->

  <div class='footer'>
    <div class="contact">
      <a target="_blank" href="https://github.com/yashnevase">
        <i class="fa fa-github contact-icon " style="font-size:24px"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/yash-nevse-89048b231/">
        <i
        class="fa fa-linkedin  contact-icon" style="font-size:24px"></i></a>
    </div>
    <p class='footer-description'>Made by Yash Nevse</p>
  </div>  
    <style>
      .card{
        color: black;
        margin: 0;
        font-weight: bold ;
        font-size: 25px;
      }
      
.header{
  margin: 0;
        }

        .headder_font{
    color: #ffffff;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #7DF9FF;
    font-size: 20px;
    padding-top: 10px;
    margin: -5px 0 0;
}


        .container1{
    padding: 30px;
	position:relative;	background:linear-gradient(45deg,#0F2027, #203A43,#2C5364);


	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}


        
.contact-icon{
	color: #ffffff;
	padding: 7px;
}




.footer{
	flex-shrink: 0;
	position:relative;
	padding: 20px;
	position:relative;	background:linear-gradient(45deg,#0F2027, #203A43,#2C5364);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 12px;
}




        body{
           
           text-align: center;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           position: absolute;
           overflow-x: hidden;
       }

       #danger{
            color: #b20000;
       }

       #safe{
            color: #16b001;
       }
       .result-box {
            background: rgba(19, 8, 63, 0.8);
            padding: 20px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
       .free{
        color: white;
       }
       .img1{
        background: url('https://media.giphy.com/media/BRLez2vAFQrgf0Thqx/giphy-downsized-large.gif') no-repeat center center/cover;
        height: 500px;
        display: grid;
        place-items: center;
       }
       .img2{
        background: url('https://media.giphy.com/media/dRsEEPWPeEThkgOZXJ/giphy-downsized-large.gif') no-repeat center center/cover;
        height: 500px;
        display: grid;
        place-items: center;

       }
/*
       .footer{     
        text-align: center;
            background: #000000;
            color: white;
            font-size: 15px;  
            margin:-8px;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 102%;
           
       }
       */

    </style>

</body>
</html>